<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>josephSkycrest</title>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<!-- Navbar -->
		<section id="home">
			<header class="navbar">
				<ul class="nav-links">
					<!-- Logo -->
					<li class="nav-logo">
						<a href="#home">
							<span class="js-logo">jS</span>
						</a>
					</li>
					<!-- Links -->
					<li class="nav-items">
						<a class="nav-words" href="#hero">About</a>
					</li>
					<li class="nav-items">
						<a class="nav-words" href="#projects">Projects</a>
					</li>
					<!-- Hamburger -->
					<li class="ham-btn">
						<a class="nav-words" href="#">
							<i class="fas fa-bars"></i>
						</a>
					</li>
				</ul>
			</header>
		</section>

		<!-- Hero -->
		<section id="hero">
			<div class="hero-container">
				<!-- Hero Left -->
				<div class="hero-column">
					<h1>josephSkycrest</h1>
					<p>The definitive source for designing and engineering websites and applications across multiple platforms.</p>
					<!-- Hero Button -->
					<button class="hero-btn">
						<a href="mailto:ryanjosephneil@gmail.com" target=”_blank”>
							<div class="hero-btn-content">
								<img class="btn-icon" src="img/send-white.svg" alt="send icon">
								Contact Us
							</div>
						</a>
					</button>
				</div>
				<!-- Hero Right -->
				<div class="hero-column">
						<img class="hero-img" src="img/neon-ufo.svg">
				</div>
			</div>
		</section>
		

		<!-- Technologies -->
		<section id="tech">
			<div class="tech-wrapper">
				<h2>Technologies</h2>
				<div class="tech-cards-container">
					<!-- Technologies Card 1 -->
					<div class="tech-card">
						<img src="img/space-shuttle-neon.svg" alt="Space shuttle icon">
						<h3>HTML5</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae temporibus consequuntur! Rerum excepturi!</p>
					</div>
					<!-- Technologies Card 2 -->
					<div class="tech-card">
						<img src="img/big-dipper-neon.svg" alt="Big dipper icon">
						<h3>CSS</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae temporibus consequuntur! Rerum excepturi!</p>
					</div>
					<!-- Technologies Card 3 -->
					<div class="tech-card">
						<img src="img/saturn-neon.svg" alt="Saturn icon">
						<h3>JavaScript</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae temporibus consequuntur! Rerum excepturi!</p>
					</div>
					<!-- Technologies Card 4 -->
					<div class="tech-card">
						<img src="img/solar-system-neon.svg" alt="Solar system icon">
						<h3>React</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae temporibus consequuntur! Rerum excepturi!</p>
					</div>
					<!-- Technologies Card 5 -->
					<div class="tech-card">
						<img src="img/satellite-neon.svg" alt="Satellite icon">
						<h3>React Native</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae temporibus consequuntur! Rerum excepturi!</p>
					</div>
					<!-- Technologies Card 6 -->
					<div class="tech-card">
						<img src="img/planet-neon.svg" alt="Planet icon">
						<h3>Swift</h3>
						<p>Because Apple, of course needs their own programming language.</p>
					</div>
				</div>
			</div>
		</section>
		
	
	<!-- JavaScript Link -->
	<script src="js/main.js"></script>

	</body>
</html>